sequenceDiagram
    participant browser
    participant server

    Note right of browser: User submits a new note

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa
    activate server
    server-->>browser: [{ "content": "single page app does not reload the whole page", date: "2023-10-16 T15:15:59.905Z" }, ... ]
    deactivate server
    
    Note right of browser: Does not ask for a redirect, the browser stays on the same page, and it sends no further HTTP requests 


